<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>About</title>
      <link rel="stylesheet" href="aboutstyle.css">
     
   </head>
   <body>
      <nav>
         <label class="logo">Sneakers Shopping</label>
         <ul>
            <li><a class="active" href="MyWebsitePage.html">Home</a></li>
            <li>
                <li><a class="active" href="about.html">About</a></li>
            
            <li>
               <a href="#">Shop Now</a>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="LogInRegForm.html">Log-In</a></li>
         </ul>
      </nav>
      <section>
        <div class="about-section">
            <h1>About Us</h1>
            <p>We sell sneakers.</p>
            <p>since 2021</p>
          </div>
          
      </section>
   </body>
</html>