<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Home</title>
      <link rel="stylesheet" href="homestyle.css">

   </head>
   <body>
      <nav>
         <label class="logo">Sneakers Shopping</label>
         <ul>
            <li><a class="active" href="MyWebsitePage.html">Home</a></li>
            <li>
                <li><a class="active" href="about.html">About</a></li>
            
            <li><a href="#">Shop Now</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="LogInRegForm.html">Log-In</a></li>
         </ul>
      </nav>
      <section></section>
   </body>
</html>