{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\fi720\li2160\sl480\slmult1\tx4320\tx8640\cf1\b\f0\fs22\lang9 Oracle Assignment: 3\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa120\sl276\slmult1\cf0\f1 Table Name :\b0 salesman_master\par

\pard\li1440\sa120\sl240\slmult1\b Description:\b0  Use to store information about salesman working in the company\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\b\f2\fs24 Column Name\b0\f1\fs22\cell\b\f2\fs24 Data Type\b0\f1\fs22\cell\b\f2\fs24 Size\b0\f1\fs22\cell\b\f2\fs24 Attributes\b0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 salesman_no\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 6\f1\fs22\cell\f2\fs24 Primary key/first letter must start with \lquote S\rquote\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 salesman_name\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 20\f1\fs22\cell\f2\fs24 not null\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 Address1\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 30\f1\fs22\cell\f2\fs24 not null\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 Address2\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 30\f1\fs22\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 city\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 20\f1\fs22\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 pincode\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 6\f1\fs22\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 state\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 20\f1\fs22\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 sal_amt\f1\fs22\cell\f2\fs24 number\f1\fs22\cell\f2\fs24 8,2\f1\fs22\cell\f2\fs24 not null, cannot be 0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 tgt_to_get\f1\fs22\cell\f2\fs24 number\f1\fs22\cell\f2\fs24 6,2\f1\fs22\cell\f2\fs24 not null, cannot be 0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 ytd_sales\f1\fs22\cell\f2\fs24 number\f1\fs22\cell\f2\fs24 6,2\f1\fs22\cell\f2\fs24 not null\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4788\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7182\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 remarks\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 60\f1\fs22\cell\cell\row 
\pard\sa200\sl276\slmult1\b\par
CREATE TABLE salesman_master (\par
salesman_no VARCHAR(6) PRIMARY KEY CONSTRAINT START_S CHECK (salesman_no LIKE 'S%'),\par
salesman_name VARCHAR(20) NOT NULL,\par
address1 VARCHAR(30) NOT NULL,\par
address2 VARCHAR(30),\par
city VARCHAR(20),\par
pincode VARCHAR(6),\par
state VARCHAR(20),\par
sal_amt NUMBER(8,2)NOT NULL CONSTRAINT SALCHECKNOTZERO CHECK(SAL_AMT != 0),\par
tgt_to_get NUMBER(6,2)NOT NULL CONSTRAINT TGTCHECKNOTZERO CHECK(TGT_TO_GET != 0),\par
ytd_sales NUMBER(6,2)NOT NULL,\par
remarks VARCHAR(60))\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1 Table Name :\b0 sales_order\b\par

\pard\li1440\sl240\slmult1 Description:\b0  Use to store information about order\b\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1908\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3348\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4158\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9828 
\pard\intbl\sl240\slmult1\f2\fs24 Column Name\b0\f1\fs22\cell\b\f2\fs24 Data Type\b0\f1\fs22\cell\b\f2\fs24 Size\b0\f1\fs22\cell\b\f2\fs24 Attributes\b0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1908\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3348\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4158\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9828 
\pard\intbl\sl240\slmult1\f2\fs24 s_order_no\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 6\f1\fs22\cell\f2\fs24 Primary key/first letter must start with \lquote O\rquote\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1908\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3348\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4158\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9828 
\pard\intbl\sl240\slmult1\f2\fs24 s_order_date\f1\fs22\cell\f2\fs24 Datetime\f1\fs22\cell\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1908\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3348\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4158\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9828 
\pard\intbl\sl240\slmult1\f2\fs24 client_no\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 6\f1\fs22\cell\f2\fs24 Foreign key references client_no of client_master table\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1908\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3348\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4158\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9828 
\pard\intbl\sl240\slmult1\f2\fs24 dely_addr\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 25\f1\fs22\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1908\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3348\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4158\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9828 
\pard\intbl\sl240\slmult1\f2\fs24 salesman_no\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 6\f1\fs22\cell\f2\fs24 Foreign key references salesman_no of salesman_master table\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1908\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3348\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4158\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9828 
\pard\intbl\sl240\slmult1\f2\fs24 dely_type\f1\fs22\cell\f2\fs24 Char\f1\fs22\cell\f2\fs24 1\f1\fs22\cell\f2\fs24 Default \lquote F\rquote ,delivery :part (P) / full (F)\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1908\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3348\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4158\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9828 
\pard\intbl\sl240\slmult1\f2\fs24 billed_yn\f1\fs22\cell\f2\fs24 Char\f1\fs22\cell\f2\fs24 1\f1\fs22\cell\f2\fs24 delivery :part (Y) / full (N), Default \lquote N\rquote\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1908\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3348\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4158\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9828 
\pard\intbl\sl240\slmult1\f2\fs24 dely_date\f1\fs22\cell\f2\fs24 Date\f1\fs22\cell\cell\f2\fs24 cannot be less than s_order_date\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1908\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3348\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4158\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9828 
\pard\intbl\sl240\slmult1\f2\fs24 order_status\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 10\f1\fs22\cell\f2\fs24 values (\lquote in process\rquote , \rquote Fulfilled\rquote , \rquote BackOrder\rquote , \rquote Canceled\rquote )\f1\fs22\cell\row 
\pard\sl240\slmult1\b\f2\fs24\par

\pard\sa200\sl276\slmult1\f1\fs22\par
Create table SALES_ORDER (\par
S_ORDER_NO VARCHAR(6) PRIMARY KEY CONSTRAINT START_IN_O\par
CHECK(S_ORDER_NO LIKE 'O%'),\par
S_ORDER_DATE DATE DEFAULT '10-MAY-96',\par
CLIENT_NO VARCHAR(6) \par
DELY_ADDR VARCHAR(25),\par
BILLED_YN CHAR(1) DEFAULT 'N',\par
SALESMAN_NO VARCHAR(6) REFERENCES SALESMAN_MASTER(SALESMAN_NO),\par
DELY_DATE DATE ,\par
ORDER_STATUS VARCHAR(10),\par
CONSTRAINT CHECK_DATE CHECK(DELY_DATE>S_ORDER_DATE),\par
CONSTRAINT CHECK_Y_N CHECK (BILLED_YN = ANY('Y','N')),\par
CONSTRAINT ORDER_STAT_CHECK CHECK(ORDER_STATUS = ANY('in\par
process','FullFilled', 'BackOrder', 'Canceled')));\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1 Table Name:\b0 sales_order_details\par

\pard\li1440\sl240\slmult1\b Description:\b0  Use to store information about products ordered.\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4338\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5778\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\b\f2\fs24 Column Name\b0\f1\fs22\cell\b\f2\fs24 Data Type\b0\f1\fs22\cell\b\f2\fs24 Size\b0\f1\fs22\cell\b\f2\fs24 Attributes\b0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4338\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5778\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 s_order_no\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 6\f1\fs22\cell\f2\fs24 Foreign key references s_order_no of sales_order table\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4338\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5778\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 product_no\f1\fs22\cell\f2\fs24 Varchar\f1\fs22\cell\f2\fs24 6\f1\fs22\cell\f2\fs24 Foreign key references product_no of product_master table\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4338\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5778\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 qty_ordered\f1\fs22\cell\f2\fs24 Numeric\f1\fs22\cell\f2\fs24 8\f1\fs22\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4338\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5778\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 qty_disp\f1\fs22\cell\f2\fs24 Numeric\f1\fs22\cell\f2\fs24 8\f1\fs22\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2394\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4338\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5778\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 product_rate\f1\fs22\cell\f2\fs24 Numeric\f1\fs22\cell\f2\fs24 10,2\f1\fs22\cell\cell\row 
\pard\sl240\slmult1\f2\fs24\par
\b create table sales_order_details(\par
s_order_no varchar(6) references sales_order(s_order_no),\par
product_no varchar(6),\par
qty_ordered number(8),\par
qty_disp number(8),\par
product_rate number(10,2));\par
\b0\par
\b 3. Data for salesman_master table:  \par
\trowd\trgaph108\trleft-432\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx743\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2088\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3258\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4338\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5328\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6228\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6948\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7938\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8748\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9468\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10458 
\pard\intbl\sl240\slmult1\b0 Salesman_ no\f1\fs22\cell\f2\fs24 Salesman_ name\f1\fs22\cell\f2\fs24 Address1\f1\fs22\cell\f2\fs24 Address2\f1\fs22\cell\f2\fs24 City\f1\fs22\cell\f2\fs24 Pin code\f1\fs22\cell\f2\fs24 State\f1\fs22\cell\f2\fs24 sal_amt\f1\fs22\cell\f2\fs24 Tgt_to Get\f1\fs22\cell\f2\fs24 Ytd sales\f1\fs22\cell\f2\fs24 Remarks\f1\fs22\cell\row\trowd\trgaph108\trleft-432\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx743\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2088\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3258\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4338\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5328\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6228\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6948\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7938\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8748\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9468\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10458 
\pard\intbl\sl240\slmult1\f2\fs24 S00001\f1\fs22\cell\f2\fs24 Kiran\f1\fs22\cell\f2\fs24 A/14\f1\fs22\cell\f2\fs24 Worli\f1\fs22\cell\f2\fs24 Bombay\f1\fs22\cell\f2\fs24 400002\f1\fs22\cell\f2\fs24 MAH\f1\fs22\cell\f2\fs24 3000\f1\fs22\cell\f2\fs24 100\f1\fs22\cell\f2\fs24 50\f1\fs22\cell\f2\fs24 Good\f1\fs22\cell\row\trowd\trgaph108\trleft-432\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx743\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2088\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3258\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4338\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5328\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6228\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6948\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7938\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8748\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9468\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10458 
\pard\intbl\sl240\slmult1\f2\fs24 S00002\f1\fs22\cell\f2\fs24 Manish\f1\fs22\cell\f2\fs24 65\f1\fs22\cell\f2\fs24 Nariman\f1\fs22\cell\f2\fs24 Bombay\f1\fs22\cell\f2\fs24 400001\f1\fs22\cell\f2\fs24 MAH\f1\fs22\cell\f2\fs24 3000\f1\fs22\cell\f2\fs24 200\f1\fs22\cell\f2\fs24 100\f1\fs22\cell\f2\fs24 Good\f1\fs22\cell\row\trowd\trgaph108\trleft-432\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx743\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2088\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3258\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4338\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5328\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6228\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6948\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7938\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8748\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9468\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10458 
\pard\intbl\sl240\slmult1\f2\fs24 S00003\f1\fs22\cell\f2\fs24 Ravi\f1\fs22\cell\f2\fs24 P-7\f1\fs22\cell\f2\fs24 Bandra\f1\fs22\cell\f2\fs24 Bombay\f1\fs22\cell\f2\fs24 400032\f1\fs22\cell\f2\fs24 MAH\f1\fs22\cell\f2\fs24 3000\f1\fs22\cell\f2\fs24 200\f1\fs22\cell\f2\fs24 100\f1\fs22\cell\f2\fs24 Good\f1\fs22\cell\row\trowd\trgaph108\trleft-432\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx743\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2088\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3258\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4338\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5328\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6228\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6948\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7938\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8748\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9468\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10458 
\pard\intbl\sl240\slmult1\f2\fs24  S00004\f1\fs22\cell\f2\fs24 Ashish\f1\fs22\cell\f2\fs24 A/5\f1\fs22\cell\f2\fs24 Juhu\f1\fs22\cell\f2\fs24 Bombay\f1\fs22\cell\f2\fs24 400044\f1\fs22\cell\f2\fs24 MAH\f1\fs22\cell\f2\fs24 3500\f1\fs22\cell\f2\fs24 200\f1\fs22\cell\f2\fs24 150\f1\fs22\cell\f2\fs24 Good\f1\fs22\cell\row 
\pard\sl240\slmult1\b\f2\fs24\par
INSERT ALL\par
INTO salesman_master\par
(salesman_no, salesman_name, address1, address2,\par
city,pincode,state,sal_amt,tgt_to_get,ytd_sales, remarks)\par
VALUES('S00001', 'Kiran', 'A/14', 'Worli', 'Bombay', '400002', 'MAH', '3000', '100', '50', 'Good')\par
INTO salesman_master\par
(salesman_no, salesman_name, address1, address2,\par
city,pincode,state,sal_amt,tgt_to_get,ytd_sales, remarks)\par
VALUES('S00002', 'Manish', '65', 'Nariman', 'Bombay', '400001', 'MAH', '3000', '200', '50',\par
'Good')\par
INTO salesman_master\par
(salesman_no, salesman_name, address1, address2,\par
city,pincode,state,sal_amt,tgt_to_get,ytd_sales, remarks)\par
VALUES('S00003', 'Ravi', 'P-7', 'Bandra', 'Bombay', '400032', 'MAH', '3000', '200', '50', 'Good')\par
INTO salesman_master\par
(salesman_no, salesman_name, address1, address2,\par
city,pincode,state,sal_amt,tgt_to_get,ytd_sales, remarks)\par
VALUES('S00004', 'Ashish', 'A/5', 'Juhu', 'Bombay', '400004', 'MAH', '3500', '200', '50', 'Good')\par
SELECT * FROM dual;\par
\par
\par
4. Data for sales_ordertable :\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1416\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3019\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4098\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5118\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5887\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7202\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8594\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1 S_order_no\b0\f1\fs22\cell\b\f2\fs24 S_order_date\b0\f1\fs22\cell\b\f2\fs24 Client No\b0\f1\fs22\cell\b\f2\fs24 Dely Type\b0\f1\fs22\cell\b\f2\fs24 Bill Yn\b0\f1\fs22\cell\b\f2\fs24 salesman no\b0\f1\fs22\cell\b\f2\fs24 Dely Date\b0\f1\fs22\cell\b\f2\fs24 Order Status\b0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1416\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3019\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4098\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5118\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5887\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7202\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8594\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O19001\f1\fs22\cell\f2\fs24 12-Jan-2021\f1\fs22\cell\f2\fs24 C00001\f1\fs22\cell\f2\fs24 F\f1\fs22\cell\f2\fs24 N\f1\fs22\cell\f2\fs24 S00001\f1\fs22\cell\f2\fs24 20-Jan-2021\f1\fs22\cell\f2\fs24 IP\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1416\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3019\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4098\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5118\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5887\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7202\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8594\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O19002\f1\fs22\cell\f2\fs24 25-Jan-2021\f1\fs22\cell\f2\fs24 C00002\f1\fs22\cell\f2\fs24 P\f1\fs22\cell\f2\fs24 N\f1\fs22\cell\f2\fs24 S00002\f1\fs22\cell\f2\fs24 27-Jan-2021\f1\fs22\cell\f2\fs24 C\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1416\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3019\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4098\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5118\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5887\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7202\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8594\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O46865\f1\fs22\cell\f2\fs24 18-Feb-2021\f1\fs22\cell\f2\fs24 C00003\f1\fs22\cell\f2\fs24 F\f1\fs22\cell\f2\fs24 Y\f1\fs22\cell\f2\fs24 S00003\f1\fs22\cell\f2\fs24 20-Feb-2021\f1\fs22\cell\f2\fs24 F\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1416\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3019\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4098\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5118\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5887\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7202\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8594\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O19003\f1\fs22\cell\f2\fs24 03-Apr-2021\f1\fs22\cell\f2\fs24 C00001\f1\fs22\cell\f2\fs24 F\f1\fs22\cell\f2\fs24 Y\f1\fs22\cell\f2\fs24 S00001\f1\fs22\cell\f2\fs24 07-Apr-2021\f1\fs22\cell\f2\fs24 F\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1416\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3019\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4098\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5118\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5887\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7202\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8594\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O46866\f1\fs22\cell\f2\fs24 20-May-2021\f1\fs22\cell\f2\fs24 C00004\f1\fs22\cell\f2\fs24 P\f1\fs22\cell\f2\fs24 N\f1\fs22\cell\f2\fs24 S00002\f1\fs22\cell\f2\fs24 22-May-2021\f1\fs22\cell\f2\fs24 C\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1416\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3019\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4098\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5118\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5887\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7202\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8594\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O10008\f1\fs22\cell\f2\fs24 24-May-2021\f1\fs22\cell\f2\fs24 C00005\f1\fs22\cell\f2\fs24 F\f1\fs22\cell\f2\fs24 N\f1\fs22\cell\f2\fs24 S00004\f1\fs22\cell\f2\fs24 26-May-2021\f1\fs22\cell\f2\fs24 IP\f1\fs22\cell\row 
\pard\sl240\slmult1\f2\fs24\par
\b INSERT INTO SALES_ORDER\par
VALUES ('O19001','12-JAN-2021','C00001','F','N','S00001','20-JAN-2021', 'in process');\par
INSERT INTO SALES_ORDER\par
VALUES ('O19002','25-JAN-2021','C00002','P','N','S00002','27-JAN-2021', 'Canceled');\par
INSERT INTO SALES_ORDER\par
VALUES ('O46865','18-FEB-2021','C00003','F','Y','S00003','20-FEB-2021', 'FullFilled');\par
INSERT INTO SALES_ORDER\par
VALUES ('O19003','03-APR-2021','C00001','F','Y','S00001','07-APR-2021', 'FullFilled');\par
INSERT INTO SALES_ORDER\par
VALUES ('O46866','20-MAY-2021','C00004','P','N','S00002','22-MAY-2021', 'Canceled');\par
INSERT INTO SALES_ORDER\par
VALUES ('O10008','24-MAY-2021','C00005','F','N','S00004','26-MAY-2021', 'in process');\par
\b0\par
\par
\b 5. Data for sales_order_details table:\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1 s_order_no\b0\f1\fs22\cell\b\f2\fs24 product_no\b0\f1\fs22\cell\b\f2\fs24 Qty ordered\b0\f1\fs22\cell\b\f2\fs24 qty_Disp\b0\f1\fs22\cell\b\f2\fs24 Product rate\b0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O19001\f1\fs22\cell\f2\fs24 P00001\f1\fs22\cell\f2\fs24 4\f1\fs22\cell\f2\fs24 4\f1\fs22\cell\f2\fs24 525\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O19001\f1\fs22\cell\f2\fs24 P07965\f1\fs22\cell\f2\fs24 2\f1\fs22\cell\f2\fs24 1\f1\fs22\cell\f2\fs24 8400\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O19001\f1\fs22\cell\f2\fs24 P07885\f1\fs22\cell\f2\fs24 2\f1\fs22\cell\f2\fs24 1\f1\fs22\cell\f2\fs24 5250\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O19002\f1\fs22\cell\f2\fs24 P00001\f1\fs22\cell\f2\fs24 10\f1\fs22\cell\f2\fs24 0\f1\fs22\cell\f2\fs24 525\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O46865\f1\fs22\cell\f2\fs24 P07868\f1\fs22\cell\f2\fs24 3\f1\fs22\cell\f2\fs24 3\f1\fs22\cell\f2\fs24 3150\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O46865\f1\fs22\cell\f2\fs24 P07885\f1\fs22\cell\f2\fs24 3\f1\fs22\cell\f2\fs24 1\f1\fs22\cell\f2\fs24 5250\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O46865\f1\fs22\cell\f2\fs24 P00001\f1\fs22\cell\f2\fs24 10\f1\fs22\cell\f2\fs24 10\f1\fs22\cell\f2\fs24 525\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O46865\f1\fs22\cell\f2\fs24 P03453\f1\fs22\cell\f2\fs24 4\f1\fs22\cell\f2\fs24 4\f1\fs22\cell\f2\fs24 1050\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O19003\f1\fs22\cell\f2\fs24 P03453\f1\fs22\cell\f2\fs24 2\f1\fs22\cell\f2\fs24 2\f1\fs22\cell\f2\fs24 1050\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O19003\f1\fs22\cell\f2\fs24 P06734\f1\fs22\cell\f2\fs24 1\f1\fs22\cell\f2\fs24 1\f1\fs22\cell\f2\fs24 12000\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O46866\f1\fs22\cell\f2\fs24 P07965\f1\fs22\cell\f2\fs24 1\f1\fs22\cell\f2\fs24 0\f1\fs22\cell\f2\fs24 8400\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O46866\f1\fs22\cell\f2\fs24 P07975\f1\fs22\cell\f2\fs24 1\f1\fs22\cell\f2\fs24 0\f1\fs22\cell\f2\fs24 1050\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O10008\f1\fs22\cell\f2\fs24 P00001\f1\fs22\cell\f2\fs24 10\f1\fs22\cell\f2\fs24 5\f1\fs22\cell\f2\fs24 525\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1915\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3830\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5745\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7660\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\f2\fs24 O10008\f1\fs22\cell\f2\fs24 P07975\f1\fs22\cell\f2\fs24 5\f1\fs22\cell\f2\fs24 3\f1\fs22\cell\f2\fs24 1050\f1\fs22\cell\row 
\pard\sl240\slmult1\f2\fs24\par
\par
\b INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O19001','P00001',4,4,525);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O19001','P07965',2,1,8400);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O19001','P07885',2,1,5250);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O19002','P00001',10,0,525);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O46865','P07868',3,3,3150);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O46865','P07885',3,1,5250);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O46865','P00001',10,10,525);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O46865','P03453',4,4,1050);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O19003','P03453',2,2,1050);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O19003','P06734',1,1,12000);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O46866','P07965',1,0,8400);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O46866','P07975',1,0,1050);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O10008','P00001',10,5,525);\par
INSERT INTO SALES_ORDER_DETAILS\par
VALUES ('O10008','P07975',5,3,1050);\par
\b0\par
}
 